<html>
 <head>
  <title>Index</title>
 <style>
  .titlebox{
    background-color:#ccffff;
    color:#000080;
    border-style:double;
    border-color:#000000;
    margin-top:100px;
    margin-left:200px;
    margin-right:200px;
    padding:15px;
    text-align:center;
    width:40%;
  }
  .textbox{
    background-color:#ccffff;
    color:#ff9900;
    border-style:groove;
    border-color:#000000;
    font-size:25px;
    margin-top:100px;
    margin-left:200px;
    margin-right:200px;
    padding:15px;
    text-align:center;
    width:40%;
    box-sizing:border-box;
  }
 html{
  background-color:#3bff3f;
  border-size:30px;
  border-color:#0000b3;
  border-style:dashed;
  padding: 50px;
}
a:link{color:#ff751a;}
a:visited{color:#cc0000;}
 </style>
 </head>

 <body>
<center>
  <div class="titlebox">
   <h1>Wonders of the World</h1>
  </div>   
  <div class="textbox">
   
     <a href="greatwall.html">Great Wall of China</a></br>
     <a href="petra.html">Petra</a></br>
     <a href="christ.html">Christ the Redeemer</a></br>
     <a href="machupicchu.html">Machu Picchu</a></br>
     <a href="chichenitza.html">Chichen Itza</a></br>
     <a href="colosseum.html">Colosseum</a></br>
     <a href="tajmahal.html">Taj Mahal</a></br>

  </div>
 </center>
 </body>
</html>